<!doc type HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="SHORTCUT ICON" href="./cognizantImage.ico" type="image/ico">
<!--<link rel="SHORTCUT ICON" href="/content/dam/cognizant_foundation/images/cognizant_favicon.ico" type="image/ico">-->
<title>
Cognizant
</title>
<style>
.header{
background-color: darkblue;
  color: white;
  padding: 12px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: Darkblue;
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 10px;
}

@media only screen and (min-width: 600px){
	.col-s-1 {width: 8.33%;}
	.col-s-2 {width: 16.66%;}
}
@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  }
</style>
</head>
<body>
<div class="header">
<h1 align="center"><b>Cognizant</b></h1>
</div>
<div>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#carrers">Careers</a></li>
</ul>
</div>

Hello

<div class="footer">
<p > @2020 Cognizant, all rights reserved</p>
</div>
</body>
</html>
